NEXT_PUBLIC_SITE_TITLE='Public Assembly'
NEXT_PUBLIC_APP_ID='public-assembly'
NEXT_PUBLIC_SITE_DESCRIPTION='Only one degree of separation lies between everyone on the internet.'
NEXT_PUBLIC_TWITTER_HANDLE='pblcasmbly'
NEXT_PUBLIC_WEBSITE_URL='https://public---assembly.com'
NEXT_PUBLIC_NETWORK_URL=1
# Alchemy API Key i.e. WW6gzN7K...NeegpxnAQLO
NEXT_PUBLIC_ALCHEMY_KEY=''
# Infura API Key i.e 4c3aae1ee...a5733ad4ed8a
NEXT_PUBLIC_INFURA_KEY=''